<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestamoActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:text="Nuevo Prestamo"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/outline_account_circle_black_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:id="@+id/nameClientePrest"
                android:text="@string/Cliente"/>
        </RelativeLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="10dp"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prestamo"
                android:text="@string/credito"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"

                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valorPrest"
                android:background="@color/white">

            </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interes"
                android:text="@string/Interes"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interesP"
                    android:background="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cuotas"
                android:text="@string/cuotas"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cuota"
                    android:background="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totPag"
                android:text="@string/totalPag"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totPagar"
                    android:background="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/primerPago"
                android:text="@string/primerPag"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/primPago"
                    android:background="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/tipoPago"
                android:text="@string/tipoPag"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipPago"
                    android:background="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/guardarPrestamo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Confirmar" />
    </LinearLayout>

</LinearLayout>